# AgileSite

./: .gitignore  Dev_setup_instruction.txt  README.md
AgileSite11/: CMSAzure.sln  CMSSamples.sln  CMSSolution.sln  GlobalAssemblyInfo.cs  Instructions.txt  Tests.config
AgileSite11/.nuget/: NuGet.targets
AgileSite11/APIExamples/: APIExamples.csproj
AgileSite11/Activities/: Activities.csproj  ActivitiesUsageDataSource.cs  ActivityInfoProvider.cs  ActivityLogService.cs  ActivityModifier.cs  ActivityObjectMapper.cs  ActivitySettings.cs  ActivitySettingsHelper.cs  ActivityTitleBuilder.cs  ActivityUrlService.cs  CustomActivityInitializerBase.cs  IActivityFactory.cs  IActivityLogFilter.cs  IActivityLogService.cs  IActivityLogValidator.cs  IActivityModifier.cs  IActivityRepository.cs  IActivitySettings.cs  IActivityUrlService.cs
AgileSite11/Activities.Loggers/: Activities.Loggers.csproj
AgileSite11/Activities.Web.UI/: Activities.Web.UI.csproj  ActivityDetail.cs
AgileSite11/Base/: Base.csproj  (+3 more)
AgileSite12/: CMSAzure.sln  CMSSolution.sln  Instructions.txt
AgileSite12/Core/: AppCore.cs  CMS.snk  Core.csproj
AgileSite12/Core/Attributes/: AssemblyDiscoverableAttribute.cs
AgileSite12/Core/Attributes/Implementation/: Lifestyle.cs  RegisterImplementationAttribute.cs
AgileSite12/Core/Discovery/: AssemblyDiscovery.cs  AssemblyDiscoveryHelper.cs  AssemblyFullNameComparer.cs
AgileSite12/Core/Factories/: ObjectFactory.cs  TypeManager.cs
AgileSite12/Core/Interfaces/Macros/: IMacroRoot.cs
AgileSite12/Core/IoCContainer/: IoCContainerExtensions.cs  ObjectFactoryLikeReleasePolicy.cs
AgileSite12/Core/IoCContainer/Registration/: Registration.cs  RegistrationCore.cs  Registration_1.cs
AgileSite12/Core/Modules/: ModuleMetadata.cs  ModuleName.cs
AgileSite12/Core/Modules/Entries/: ModuleEntry.cs  ModuleEntryManager.cs
AgileSite12/Core/Modules/Entries/DataStructures/: BasicModuleInstallationMetaData.cs  ModuleInstallationMetaData.cs
AgileSite12/Core/Properties/: AssemblyInfo.cs
AgileSite12/Core/Services/: CoreServices.cs  Service.cs
AgileSite12/Core/Services/Default/: DefaultInstallableModulesInformationService.cs  DefaultLocalizationService.cs  DefaultLogContext.cs  DefaultWebFarmService.cs
AgileSite12/Core/Services/Interfaces/: IAppSettingsService.cs  IInstallableModulesInformationService.cs  ILocalizationService.cs  ILogContext.cs  IWebFarmService.cs  IWebFarmTask.cs
AgileSite12/Core/Services/Objects/: LoggingPolicy.cs  LoggingPolicyEnum.cs  WebFarmTaskBase.cs  WebFarmTaskOptimizeActionEnum.cs
AgileSite12/Helpers/: Helpers.csproj  HelpersExtensions.cs
AgileSite12/Helpers/Caching/: CacheDebug.cs  CacheEvents.cs  CacheHelper.cs  CacheHelper_BackwardCompatibility.cs  CacheItemRemovedEventArgs.cs  CacheOperation.cs  CacheSettings.cs  CacheSynchronization.cs  CachedSection.cs  ClearFullpageCacheEventArgs.cs
AgileSite12/Helpers/Caching/Abstractions/: CMSCacheItemPriority.cs  CMSCacheItemRemovedCallback.cs  CMSCacheItemRemovedReason.cs  CacheConstants.cs  ICacheAccessor.cs
AgileSite12/Helpers/Caching/Containers/: CacheItemContainer.cs  ICacheItemContainer.cs
AgileSite12/Helpers/Caching/Dependencies/: CMSCacheDependency.cs  CacheDependencyCallback.cs  CacheDependencyList.cs
AgileSite12/Helpers/Caching/ProtectedCache/: ProtectedCacheHelper.cs  ProtectedCache_1.cs
AgileSite12/Helpers/Compare/Enums/: ComparisonTextPartSortByEnum.cs  TextComparisonModeEnum.cs
AgileSite12/Helpers/Compare/Text/: DiffTextPart.cs  TextDataComparator.cs  TextPart.cs
AgileSite12/Helpers/Configuration/UniGraph/: GraphPoint.cs  Node.cs  SourcePointTypeEnum.cs
AgileSite12/Helpers/Context/: ContextHelper.cs  FileHelper.cs
AgileSite12/Helpers/Context/Cookies/: CookieHelper.cs  CookieName.cs  CookieSettings.cs  CurrentCookieLevelProvider.cs
AgileSite12/Helpers/Context/Request/: BrowserHelper.cs  DefaultCrawlerChecker.cs  HTTPHelper.cs  HttpRequestExtensions.cs  QueryHelper.cs  RequestContext.cs  RequestDebug.cs  RequestHelper.cs  RequestStatusEnum.cs  UrlHelper.cs  VirtualContext.cs  VirtualContextUser.cs  VirtualContextUserArgs.cs
AgileSite12/Helpers/Context/Storage/: AbstractStockHelper.cs  PersistentStorageHelper.cs  PersistentStorageManager.cs  RequestStockHelper.cs  SessionHelper.cs
AgileSite12/Helpers/Data/: ConversionService.cs  CryptoHelper.cs  DataHelper.cs  EncryptionHelper.cs  FilterState.cs  ObjectParameters.cs
AgileSite12/Helpers/Data/Handlers/: AbstractOutputFile.cs
AgileSite12/Helpers/Data/Validation/: HashSettings.cs  ValidationHelper.cs  Validator.cs
AgileSite12/Helpers/Documentation/: DocumentationHelper.cs
AgileSite12/Helpers/Enumerations/: EnumHelper.cs  ObjectLifeTimeEnum.cs
AgileSite12/Helpers/Globalization/: CultureHelper.cs  DateTimeHelper.cs  ResHelper.cs
AgileSite12/Helpers/JsonConverters/: ResourceStringConverter.cs
AgileSite12/Helpers/Markup/: AJAXHelper.cs
AgileSite12/Helpers/Markup/BBCode/: DiscussionMacroResolver.cs
AgileSite12/Helpers/Markup/CSS/: CssLinkHelper.cs
AgileSite12/Helpers/Markup/HTML/: FixXHTMLSettings.cs  HTMLHelper.cs  RichTextLinksConverter.cs
AgileSite12/Helpers/Markup/XML/: XElementExtensions.cs
AgileSite12/Helpers/Media/Images/: ImageHelper.cs
AgileSite12/Helpers/Module/: HelpersModuleMetadata.cs
AgileSite12/Helpers/Projects/: AzureHelper.cs  ProjectHelper.cs  SystemHelper.cs
AgileSite12/Helpers/Properties/: AssemblyInfo.cs
AgileSite12/Helpers/Security/: DateTimeUrlFormatter.cs  SecurityHelper.cs  XFrameOptionsExcludedPathDetector.cs
AgileSite12/Helpers/Text/: LoremIpsumGenerator.cs  TextHelper.cs
AgileSite12/Helpers/WebFarm/: CacheTasks.cs  WebFarmHelper.cs
AgileSite12/Helpers/WebFarm/TaskData/: ClearCacheItemsWebFarmTask.cs  ClearFullPageCacheWebFarmTask.cs  RemoveCacheItemWebFarmTask.cs  RemovePersistentStorageKeyWebFarmTask.cs  TouchCacheItemWebFarmTask.cs
(+12070 files in other folders)
