.blog-grid_first {
	margin-bottom: 1rem;
	 
	@supports (display: grid) {
		display: grid;
		grid-gap: 1.5rem;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		
		> div:first-child {
			grid-column: 1 / -1;
		}
	}
}

.blog-grid {
	margin-bottom: 1rem;
	 
	@supports (display: grid) {
		display: grid;
		grid-gap: 1.5rem;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	}
}

.blog-card {
	
	a {
		color: $text-color;
		
		&:hover {
			color: $brand-1;
		}
	}
	
	&_photo {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		height: 12rem;
		filter: grayscale(100%);
		transition: all .4s ease-in-out;
		
		&:hover {
			filter: grayscale(0);
		}
	}
	
	&_cnt {
		> div {
			font-size: .8rem;
			margin: .25rem 0;
		}
		
		h4 {
			font-size: 1rem;
			text-transform: uppercase;
			font-family: $serif;
		}
	}
}

.sidebar-box {
	margin-bottom: 1.5rem;
	
	h4 {
		padding: .25rem .125rem;
		margin: 0;
		//text-align: center;
		border-bottom: 2px solid $accent-light;
		color: $text-color;
		text-transform: uppercase;
	}
	
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		
		a {
			border-bottom: 1px solid $gray-2;
			display: block;
			line-height: 1;
			padding: .5rem .25rem;
			color: $text-color;
			
			&:hover {
				background: $accent;
				text-decoration: none;
			}
		}
	}
	
	.inner a {
		color: $text-color;
	}
}

.FeedCaption {
	display: block;
	
	//custom icon    
    &:before {    
	    @extend %fa-icon;
        font-family: 'Font Awesome 5 Pro';
        font-weight: 900;
        content: '\f143'; //rss icon;
        display: none;
    }
    
    a {
	    color: $text-color;
    }
    
    svg {
	   color: $gray-5; 
	   margin-right: .25rem;
    }
}


.blog-tag-title {
	font-size: 1.2rem;
	font-family: $sans;
	font-weight: 300;
	font-style: italic;
	margin-bottom: 1rem;
	
	span {
		color: $accent-dark;
		font-weight: 700;
	}
}

.blog-detail {
	&_photo {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		height: 16rem;
		margin-bottom: .25rem;
		border-radius: 0 50px;
	}
	
	&_grid {
		display: grid;
		grid-gap: .25rem;
		grid-template-columns: repeat(auto-fit, minmax(126px, 1fr));
		margin-bottom: 1rem;
		
		> div:first-child {
			text-align: left;
		}
		
		> div:last-child {
			text-align: right;
		}
	}
}

.comments {
	
	.form-horizontal,
	.blog-leave-comment {
		
		@media (min-width: 900px) {
			//margin-left: calc(250px + 1rem);
			margin: 0 auto;
			width: 50%;
		}
	}
	
	.form-horizontal {
		background: $gray-1;
		padding: 1rem;
	}
	
	textarea {
		width: 60%;
	}
	
	.blog-leave-comment {
		margin-top: 2rem;
		margin-bottom: 1rem;
		
		+ a {
			display: none;
			//duplicate subscribe link next to Leave comments label
		}
	}
	
	.InfoLabel {
		font-weight: 400;
		color: $text-muted;
		//text if no comments
	}

	.BlogCommentsTitle,
	.blog-leave-comment {
	    font-size: 24px;
	    font-weight: 300;
	}
	
	.CommentDate {
		font-style: italic;
		font-size: 14px;
		text-align: right;
	}
	
	.CommentUserName {
	    font-weight: 700;
	}
	
	.buttonpedding {
		margin: .5rem 0;
		
		a {
		    @extend .btn;
		    @extend .btn-border;
		    @extend .btn-small;	    
	    }
	}
}

