//stretch to fit
.stretch {
	@supports (display: grid) {
		@media (min-width: 768px) {
			display: grid;
			grid-gap: 0;
			grid-template-rows: 1fr auto;
			min-height: 80vh;
		}
	}
}


.container {
	margin: 0 1em;
    
    @media (min-width: 1210px) {
	    margin: 0 auto;
        max-width: 1180px;
    }
}


.mobile-only {
	//used on calendar page
	@media (min-width: 767px) {
		display: none;
	}
}

.nav-up {
	display: none;
	
	@media (min-width: $nav) {
		display: block;
	}
}

.tablet-up {
	display: none;
	
	@media (min-width: $mid) {
		display: block;
	}
}

.desktop-only {
	display: none;
	
	@media (min-width: 1024px) {
		display: block;
	}
}

.icon-only {
	border: none;
	background: transparent;
	outline: none;
}

// sidebar grid ------------------------
.sidebar-grid {
	margin-bottom: 1rem;
	
	>div:last-child {
		//background: $gray-1;
		padding-bottom: 1rem;
			
		h5 {
			padding: .25rem .5rem;
			margin: 0;
			text-align: center;
			border-bottom: 4px solid $accent-light;
			color: $text-color;
		}
		
		.sidebar-text {
			padding: .5rem;
			margin: .5rem 0;
			
			p:last-child {
				margin-bottom: 0;
			}
			
			&_shared {
				border: 2px solid $brand-2;
				border-width: 2px 0;
			}
		}
	}
	
	@supports (display: grid) {
		@media (min-width: $mid) {
			display: grid;
			grid-gap: 2rem;
	        grid-template-columns: 1fr 300px;
		}
	}
}

	
//two col 50-50 {
.grid-50_50 {	
	margin-top: 1rem;
	
	.chat-sidebar {
		text-align: center;
		font-weight: 700;
		
		h4 {
			font-weight: 700;
		}
	}
	
	@supports (display: grid) {
		display: grid;
		grid-gap: 1rem;
		grid-template-columns: 1fr;
	
		@media (min-width: 768px) {
			grid-template-columns: 1fr 1fr;
		}
	}
}

.grid-thirds {	
	margin-top: 1rem;
	
	@supports (display: grid) {
		display: grid;
		grid-gap: 1rem;
		grid-template-columns: 1fr;
	
		@media (min-width: 768px) {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
}






// color box grid -----------------------------
.auto-grid {
	margin-bottom: 1rem;
	 
	@supports (display: grid) {
		display: grid;
		grid-gap: 1rem;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
}




.card {
	@extend %shad-fade;
	background: $gray-0;
	display: grid;
	grid-gap: .5rem;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	align-content: space-between;
	
	&_head {
		position: relative;
		
		img {
			width: 100%;
			height: 20vh;
			object-fit: cover;
		}
	}
	
	&_cnt {
		padding: 1rem 1rem 0;
		font-size: .85rem;
		
		h4 {
			margin-bottom: 0;
		}
		
		.date {
			font-size: .75rem;
			font-style: italic;
			margin-bottom: 1rem;
		}
	}
	
	&_foot {
		
		a {
			display: block;	
			color: white; 
			background: $brand-2;
			color: white;
			padding: .5rem;
			text-align: center;
			
			&:hover {
				text-decoration: none;
				background: shade($brand-2, 20); 
			}
		}
	}
}