{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "3F6ADCD3-043B-4B60-BC54-1C79576E8583"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/assets\/css\/core.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/assets\/css\/core.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/core.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/css\/core.css.map",
		"oF": 0
		},
	"\/assets\/img\/gridBg.png": {
		"ft": 32768,
		"iS": 16691,
		"oA": 0,
		"oAP": "\/assets\/img\/gridBg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconAreas.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/iconAreas.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconAreasWhite.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/iconAreasWhite.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconBlog.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/iconBlog.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconHammer.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/iconHammer.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconHammerWhite.png": {
		"ft": 32768,
		"iS": 1424,
		"oA": 0,
		"oAP": "\/assets\/img\/iconHammerWhite.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconHome.png": {
		"ft": 32768,
		"iS": 2424,
		"oA": 0,
		"oAP": "\/assets\/img\/iconHome.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconHomeCheck.png": {
		"ft": 32768,
		"iS": 3645,
		"oA": 0,
		"oAP": "\/assets\/img\/iconHomeCheck.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconHomeCheckWhite.png": {
		"ft": 32768,
		"iS": 3285,
		"oA": 0,
		"oAP": "\/assets\/img\/iconHomeCheckWhite.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconHomeLandingAvailable.png": {
		"ft": 32768,
		"iS": 5262,
		"oA": 0,
		"oAP": "\/assets\/img\/iconHomeLandingAvailable.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconHomeLandingHomesites.png": {
		"ft": 32768,
		"iS": 5714,
		"oA": 0,
		"oAP": "\/assets\/img\/iconHomeLandingHomesites.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconHomeLandingMoveIn.png": {
		"ft": 32768,
		"iS": 8019,
		"oA": 0,
		"oAP": "\/assets\/img\/iconHomeLandingMoveIn.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconHomeLandingSc.png": {
		"ft": 32768,
		"iS": 20723,
		"oA": 0,
		"oAP": "\/assets\/img\/iconHomeLandingSc.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconHomes.png": {
		"ft": 32768,
		"iS": 4071,
		"oA": 0,
		"oAP": "\/assets\/img\/iconHomes.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconHomesWhite.png": {
		"ft": 32768,
		"iS": 2594,
		"oA": 0,
		"oAP": "\/assets\/img\/iconHomesWhite.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconHomeWhite.png": {
		"ft": 32768,
		"iS": 1534,
		"oA": 0,
		"oAP": "\/assets\/img\/iconHomeWhite.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconResource.png": {
		"ft": 32768,
		"iS": 583,
		"oA": 0,
		"oAP": "\/assets\/img\/iconResource.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconResourceWhite.png": {
		"ft": 32768,
		"iS": 547,
		"oA": 0,
		"oAP": "\/assets\/img\/iconResourceWhite.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconSearch.png": {
		"ft": 32768,
		"iS": 1881,
		"oA": 0,
		"oAP": "\/assets\/img\/iconSearch.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconSearch2.png": {
		"ft": 32768,
		"iS": 618,
		"oA": 0,
		"oAP": "\/assets\/img\/iconSearch2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconUsers.png": {
		"ft": 32768,
		"iS": 2902,
		"oA": 0,
		"oAP": "\/assets\/img\/iconUsers.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iconUsersWhite.png": {
		"ft": 32768,
		"iS": 1957,
		"oA": 0,
		"oAP": "\/assets\/img\/iconUsersWhite.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/iHero.jpg": {
		"ft": 16384,
		"iS": 211574,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/iHero.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/iHeroMobile.jpg": {
		"ft": 16384,
		"iS": 84233,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/iHeroMobile.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/imageNotAvailable.jpg": {
		"ft": 16384,
		"iS": 6115,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/imageNotAvailable.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/iRowBg.jpg": {
		"ft": 16384,
		"iS": 134992,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/iRowBg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/logo-grandStrand.png": {
		"ft": 32768,
		"iS": 16008,
		"oA": 0,
		"oAP": "\/assets\/img\/logo-grandStrand.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/logo-triad.png": {
		"ft": 32768,
		"iS": 12980,
		"oA": 0,
		"oAP": "\/assets\/img\/logo-triad.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/logo.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/logoEqualHousing.png": {
		"ft": 32768,
		"iS": 7742,
		"oA": 0,
		"oAP": "\/assets\/img\/logoEqualHousing.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/logoHousingGuides.png": {
		"ft": 32768,
		"iS": 23636,
		"oA": 0,
		"oAP": "\/assets\/img\/logoHousingGuides.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/magCovers.png": {
		"ft": 32768,
		"iS": 96140,
		"oA": 0,
		"oAP": "\/assets\/img\/magCovers.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/mapMarker01.png": {
		"ft": 32768,
		"iS": 997,
		"oA": 0,
		"oAP": "\/assets\/img\/mapMarker01.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/mapMarker02.png": {
		"ft": 32768,
		"iS": 859,
		"oA": 0,
		"oAP": "\/assets\/img\/mapMarker02.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/mapMarker03.png": {
		"ft": 32768,
		"iS": 983,
		"oA": 0,
		"oAP": "\/assets\/img\/mapMarker03.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/mapMarker04.png": {
		"ft": 32768,
		"iS": 960,
		"oA": 0,
		"oAP": "\/assets\/img\/mapMarker04.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/mapMarker05.png": {
		"ft": 32768,
		"iS": 987,
		"oA": 0,
		"oAP": "\/assets\/img\/mapMarker05.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/mapMarker06.png": {
		"ft": 32768,
		"iS": 1058,
		"oA": 0,
		"oAP": "\/assets\/img\/mapMarker06.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/mapMarker07.png": {
		"ft": 32768,
		"iS": 1053,
		"oA": 0,
		"oAP": "\/assets\/img\/mapMarker07.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/mapMarker08.png": {
		"ft": 32768,
		"iS": 1002,
		"oA": 0,
		"oAP": "\/assets\/img\/mapMarker08.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/mapMarker09.png": {
		"ft": 32768,
		"iS": 949,
		"oA": 0,
		"oAP": "\/assets\/img\/mapMarker09.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/dark_rounded\/btnNext.png": {
		"ft": 32768,
		"iS": 1411,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/dark_rounded\/btnNext.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/dark_rounded\/btnPrevious.png": {
		"ft": 32768,
		"iS": 1442,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/dark_rounded\/btnPrevious.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/dark_rounded\/contentPattern.png": {
		"ft": 32768,
		"iS": 130,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/dark_rounded\/contentPattern.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/dark_rounded\/default_thumbnail.gif": {
		"ft": 4194304,
		"iS": 227,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/dark_rounded\/default_thumbnail.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/prettyPhoto\/dark_rounded\/loader.gif": {
		"ft": 4194304,
		"iS": 2545,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/dark_rounded\/loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/prettyPhoto\/dark_rounded\/sprite.png": {
		"ft": 32768,
		"iS": 4076,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/dark_rounded\/sprite.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/dark_square\/btnNext.png": {
		"ft": 32768,
		"iS": 1411,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/dark_square\/btnNext.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/dark_square\/btnPrevious.png": {
		"ft": 32768,
		"iS": 1442,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/dark_square\/btnPrevious.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/dark_square\/contentPattern.png": {
		"ft": 32768,
		"iS": 121,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/dark_square\/contentPattern.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/dark_square\/default_thumbnail.gif": {
		"ft": 4194304,
		"iS": 227,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/dark_square\/default_thumbnail.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/prettyPhoto\/dark_square\/loader.gif": {
		"ft": 4194304,
		"iS": 2545,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/dark_square\/loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/prettyPhoto\/dark_square\/sprite.png": {
		"ft": 32768,
		"iS": 3507,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/dark_square\/sprite.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/default\/default_thumb.png": {
		"ft": 32768,
		"iS": 1537,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/default\/default_thumb.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/default\/loader.gif": {
		"ft": 4194304,
		"iS": 6331,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/default\/loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/prettyPhoto\/default\/sprite.png": {
		"ft": 32768,
		"iS": 6682,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/default\/sprite.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/default\/sprite_next.png": {
		"ft": 32768,
		"iS": 1358,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/default\/sprite_next.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/default\/sprite_prev.png": {
		"ft": 32768,
		"iS": 1376,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/default\/sprite_prev.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/default\/sprite_x.png": {
		"ft": 32768,
		"iS": 1097,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/default\/sprite_x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/default\/sprite_y.png": {
		"ft": 32768,
		"iS": 1162,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/default\/sprite_y.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/facebook\/btnNext.png": {
		"ft": 32768,
		"iS": 845,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/facebook\/btnNext.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/facebook\/btnPrevious.png": {
		"ft": 32768,
		"iS": 828,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/facebook\/btnPrevious.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/facebook\/contentPatternBottom.png": {
		"ft": 32768,
		"iS": 142,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/facebook\/contentPatternBottom.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/facebook\/contentPatternLeft.png": {
		"ft": 32768,
		"iS": 137,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/facebook\/contentPatternLeft.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/facebook\/contentPatternRight.png": {
		"ft": 32768,
		"iS": 136,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/facebook\/contentPatternRight.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/facebook\/contentPatternTop.png": {
		"ft": 32768,
		"iS": 142,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/facebook\/contentPatternTop.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/facebook\/default_thumbnail.gif": {
		"ft": 4194304,
		"iS": 227,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/facebook\/default_thumbnail.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/prettyPhoto\/facebook\/loader.gif": {
		"ft": 4194304,
		"iS": 2545,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/facebook\/loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/prettyPhoto\/facebook\/sprite.png": {
		"ft": 32768,
		"iS": 4227,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/facebook\/sprite.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/light_rounded\/btnNext.png": {
		"ft": 32768,
		"iS": 1411,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/light_rounded\/btnNext.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/light_rounded\/btnPrevious.png": {
		"ft": 32768,
		"iS": 1442,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/light_rounded\/btnPrevious.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/light_rounded\/default_thumbnail.gif": {
		"ft": 4194304,
		"iS": 227,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/light_rounded\/default_thumbnail.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/prettyPhoto\/light_rounded\/loader.gif": {
		"ft": 4194304,
		"iS": 2545,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/light_rounded\/loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/prettyPhoto\/light_rounded\/sprite.png": {
		"ft": 32768,
		"iS": 4099,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/light_rounded\/sprite.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/light_square\/btnNext.png": {
		"ft": 32768,
		"iS": 1411,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/light_square\/btnNext.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/light_square\/btnPrevious.png": {
		"ft": 32768,
		"iS": 1442,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/light_square\/btnPrevious.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/prettyPhoto\/light_square\/default_thumbnail.gif": {
		"ft": 4194304,
		"iS": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/light_square\/default_thumbnail.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/prettyPhoto\/light_square\/loader.gif": {
		"ft": 4194304,
		"iS": 2545,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/light_square\/loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/img\/prettyPhoto\/light_square\/sprite.png": {
		"ft": 32768,
		"iS": 3507,
		"oA": 0,
		"oAP": "\/assets\/img\/prettyPhoto\/light_square\/sprite.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/right.png": {
		"ft": 32768,
		"iS": 140,
		"oA": 0,
		"oAP": "\/assets\/img\/right.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/sampleAd1.jpg": {
		"ft": 16384,
		"iS": 112612,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/sampleAd1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/sampleAd2.jpg": {
		"ft": 16384,
		"iS": 105902,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/sampleAd2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/sampleAd2.png": {
		"ft": 32768,
		"iS": 432551,
		"oA": 0,
		"oAP": "\/assets\/img\/sampleAd2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/sampleAd3.jpg": {
		"ft": 16384,
		"iS": 97168,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/sampleAd3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/sampleBlog1.jpg": {
		"ft": 16384,
		"iS": 70600,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/sampleBlog1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/sampleBlog2.jpg": {
		"ft": 16384,
		"iS": 70669,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/sampleBlog2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/sampleBuilderLogo.png": {
		"ft": 32768,
		"iS": 94594,
		"oA": 0,
		"oAP": "\/assets\/img\/sampleBuilderLogo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/sampleHome1.jpg": {
		"ft": 16384,
		"iS": 19379,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/sampleHome1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/sampleNeighborhood1.jpg": {
		"ft": 16384,
		"iS": 19379,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/sampleNeighborhood1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/sampleNeighborhoodThumb1.jpg": {
		"ft": 16384,
		"iS": 24589,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/sampleNeighborhoodThumb1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/subBanner1.jpg": {
		"ft": 16384,
		"iS": 237377,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/subBanner1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/subBanner2.jpg": {
		"ft": 16384,
		"iS": 369520,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/subBanner2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/subBanner3.jpg": {
		"ft": 16384,
		"iS": 252354,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/subBanner3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/subBanner4.jpg": {
		"ft": 16384,
		"iS": 257943,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/subBanner4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/subscribeAdAngle.png": {
		"ft": 32768,
		"iS": 1461,
		"oA": 0,
		"oAP": "\/assets\/img\/subscribeAdAngle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/js\/general.min.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/assets\/js\/general.min.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/assets\/js\/general.min.js.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/js\/general.min.js.map",
		"oF": 0
		},
	"\/assets\/js\/jquery.modal.min.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/assets\/js\/jquery.modal.min.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/lib\/ddsmoothmenu.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/ddsmoothmenu.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/lib\/general.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/general.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/lib\/jquery.prettyPhoto.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/jquery.prettyPhoto.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/lib\/min\/ddsmoothmenu-min.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 0,
		"oAP": "\/lib\/assets\/js\/ddsmoothmenu-min.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/lib\/min\/general-min.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 0,
		"oAP": "\/lib\/assets\/js\/general-min.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/lib\/populatemoveinfiltermap.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/populatemoveinfiltermap.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/notes\/banner info.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/notes\/banner info.html",
		"oF": 0
		},
	"\/notes\/canonical macro.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/notes\/canonical macro.html",
		"oF": 0
		},
	"\/notes\/grand- things to fox.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/notes\/grand- things to fox.txt",
		"oF": 0
		},
	"\/notes\/grand-subscribe layout old.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/notes\/grand-subscribe layout old.html",
		"oF": 0
		},
	"\/notes\/header changes.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/notes\/header changes.html",
		"oF": 0
		},
	"\/notes\/home-page_blog-transformation.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/notes\/home-page_blog-transformation.html",
		"oF": 0
		},
	"\/notes\/removed.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/notes\/removed.html",
		"oF": 0
		},
	"\/notes\/shareDiv content.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/notes\/shareDiv content.html",
		"oF": 0
		},
	"\/notes\/video-code.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/notes\/video-code.html",
		"oF": 0
		},
	"\/scss\/_open-color.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/assets\/css\/_open-color.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/_variables.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/assets\/css\/_variables.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/base\/_base.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_base.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/base\/_common.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_common.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/base\/_normalize.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_normalize.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/components\/_bizform.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_bizform.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/components\/_buttons.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_buttons.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/components\/_components.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_components.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/components\/_form.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_form.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/components\/_jquery-modal.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_jquery-modal.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/components\/_pager.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_pager.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/components\/_search.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_search.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/components\/_styleguide.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_styleguide.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/components\/_yellow-box.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_yellow-box.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/core.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/assets\/css\/core.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/_mixins-other.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_mixins-other.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/.sass-cache\/4093b6ababdc84ddfb42992f709fe277ffa0104a\/_breakpoint.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scss\/framework\/breakpoint\/.sass-cache\/4093b6ababdc84ddfb42992f709fe277ffa0104a\/_breakpoint.scssc",
		"oF": 0
		},
	"\/scss\/framework\/breakpoint\/.sass-cache\/4093b6ababdc84ddfb42992f709fe277ffa0104a\/_context.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scss\/framework\/breakpoint\/.sass-cache\/4093b6ababdc84ddfb42992f709fe277ffa0104a\/_context.scssc",
		"oF": 0
		},
	"\/scss\/framework\/breakpoint\/_breakpoint.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/assets\/css\/_breakpoint.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/_context.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/assets\/css\/_context.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/_helpers.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/assets\/css\/_helpers.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/_legacy-settings.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/assets\/css\/_legacy-settings.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/_no-query.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/assets\/css\/_no-query.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/_parsers.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/assets\/css\/_parsers.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/_respond-to.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/assets\/css\/_respond-to.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/_settings.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/assets\/css\/_settings.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/parsers\/_double.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/breakpoint\/assets\/css\/_double.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/parsers\/_query.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/breakpoint\/assets\/css\/_query.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/parsers\/_resolution.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/breakpoint\/assets\/css\/_resolution.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/parsers\/_single.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/breakpoint\/assets\/css\/_single.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/parsers\/_triple.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/breakpoint\/assets\/css\/_triple.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/parsers\/double\/_default-pair.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/breakpoint\/parsers\/assets\/css\/_default-pair.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/parsers\/double\/_default.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/breakpoint\/parsers\/assets\/css\/_default.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/parsers\/double\/_double-string.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/breakpoint\/parsers\/assets\/css\/_double-string.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/parsers\/resolution\/_resolution.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/breakpoint\/parsers\/assets\/css\/_resolution.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/parsers\/single\/_default.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/breakpoint\/parsers\/assets\/css\/_default.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/breakpoint\/parsers\/triple\/_default.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/breakpoint\/parsers\/assets\/css\/_default.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/_susy.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/assets\/css\/_susy.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/_susyone.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/assets\/css\/_susyone.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susy\/_background.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_background.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susy\/_bleed.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_bleed.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susy\/_box-sizing.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_box-sizing.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susy\/_breakpoint-plugin.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_breakpoint-plugin.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susy\/_container.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_container.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susy\/_context.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_context.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susy\/_gallery.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_gallery.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susy\/_grids.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_grids.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susy\/_gutters.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_gutters.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susy\/_isolate.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_isolate.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susy\/_margins.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_margins.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susy\/_padding.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_padding.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susy\/_rows.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_rows.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susy\/_settings.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_settings.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susy\/_span.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_span.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susy\/_validation.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_validation.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susyone\/_background.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_background.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susyone\/_functions.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_functions.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susyone\/_grid.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_grid.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susyone\/_isolation.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_isolation.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susyone\/_margin.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_margin.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susyone\/_media.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_media.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susyone\/_padding.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_padding.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/framework\/susy\/susyone\/_settings.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/framework\/susy\/assets\/css\/_settings.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/helpers\/_mixins.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_mixins.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/layout\/_available-homes-list.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_available-homes-list.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/layout\/_footer.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_footer.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/layout\/_header.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_header.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/layout\/_navigation.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_navigation.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/layout\/_shared.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_shared.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/pages\/_available-homes.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_available-homes.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/pages\/_builders.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_builders.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/pages\/_index.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_index.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/pages\/_interior.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_interior.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/pages\/_move-in-ready.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_move-in-ready.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/pages\/_neighborhoods.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_neighborhoods.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/pages\/listings.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/listings.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/typography\/_typography.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/_typography.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/scss\/typography\/fluid-type.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/scss\/assets\/css\/fluid-type.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/stock\/Carolina Park Model Row.jpg": {
		"ft": 16384,
		"iS": 1634901,
		"jF": 0,
		"oA": 0,
		"oAP": "\/stock\/Carolina Park Model Row.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/stock\/CharlestonHP-v4.jpg": {
		"ft": 16384,
		"iS": 310037,
		"jF": 0,
		"oA": 0,
		"oAP": "\/stock\/CharlestonHP-v4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/stock\/GrandStrandNewHomeGuide_logo_White.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/stock\/GrandStrandNewHomeGuide_logo_White.pdf",
		"oF": 0
		},
	"\/stock\/gridBg.png": {
		"ft": 32768,
		"iS": 1811,
		"oA": 0,
		"oAP": "\/stock\/gridBg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/stock\/logo-GrandStrand.png": {
		"ft": 32768,
		"iS": 9504,
		"oA": 0,
		"oAP": "\/stock\/logo-GrandStrand.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/stock\/logo-GrandStrand.sketch": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/stock\/logo-GrandStrand.sketch",
		"oF": 0
		},
	"\/stock\/logo-GrandStrand@2x.png": {
		"ft": 32768,
		"iS": 19277,
		"oA": 0,
		"oAP": "\/stock\/logo-GrandStrand@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/stock\/Riverside Lindsey Creek Saussy, Cline, Sabal.jpg": {
		"ft": 16384,
		"iS": 1300598,
		"jF": 0,
		"oA": 0,
		"oAP": "\/stock\/Riverside Lindsey Creek Saussy, Cline, Sabal.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 516647228,
	"displayValue": "GrandStrand",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-ceiling",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 0,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 0,
	"autoBuildNewItems": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 0,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": false,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": false,
			"flagValue": -1
			},
		"continue": {
			"active": false,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": false,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": true,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": false,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": false,
			"flagValue": -1
			},
		"indent": {
			"active": false,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": false,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": false,
			"flagValue": -1
			},
		"plusplus": {
			"active": false,
			"flagValue": -1
			},
		"properties": {
			"active": false,
			"flagValue": -1
			},
		"regexp": {
			"active": false,
			"flagValue": -1
			},
		"rhino": {
			"active": false,
			"flagValue": -1
			},
		"sloppy": {
			"active": false,
			"flagValue": -1
			},
		"stupid": {
			"active": false,
			"flagValue": -1
			},
		"sub": {
			"active": false,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": false,
			"flagValue": -1
			},
		"unparam": {
			"active": true,
			"flagValue": -1
			},
		"vars": {
			"active": false,
			"flagValue": -1
			},
		"white": {
			"active": 1,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.js",
		"autoOutputPathRelativePath": "..\/assets\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 0,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/assets\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 1,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/assets\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 2,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}