<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SidebarSubscription.ascx.cs" Inherits="NHG_C.BlueKey_CMSWebParts_SidebarSubscription" %>

<div class="asideBox">
    <a href="/Subscribe-to-Guide.aspx" class="subscribeAd">
        <div class="subscribeAd">
            <div class="subscribeAdThumb"></div>
            <div class="subscribeAdTitle">FREE<br>Subscription</div>
            <div class="subscribeAdCaption"></div><div class="btn btnAccent1 stroke">Subscribe Now</div>
        </div>
    </a>
</div>