@import 'src/builder/assets/styles/modal-dialog-base.less';
@import 'src/builder/assets/styles/generated/mixins.less';

:host {
  .ktc-modal-dialog__overlay {
    .dialog-overlay();
  }

  .ktc-modal-dialog {
    .dialog();

    // Center position
    left: 0;
    right: 0;
    margin: 0 auto;

    .ktc-modal-dialog__footer {
      .dialog-footer();

      .ktc-modal-dialog__footer-buttons {
        .dialog-footer-buttons();

        .ktc-modal-dialog__footer-buttons-spacer {
          .dialog-footer-buttons-spacer();
        }
      }
    }

    .ktc-loader-container-wrapper {
      position: relative;
      min-height: @dialog-min-height - @modal-dialog-header-height;

      .with-footer {
        min-height: @dialog-min-height - @modal-dialog-header-height - @modal-dialog-footer-height
      }
    }
  }
}
