<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SidebarSubscription-GS.ascx.cs" Inherits="NHG_T.BlueKey_CMSWebParts_SidebarSubscription_GS" %>

<div class="asideBox">
    <a href="/Subscribe-to-Guide.aspx" target="_blank" class="subscribeAd">
        <div class="subscribeAd">
            <div class="subscribeAdThumb"></div>
            <div class="subscribeAdTitle">Free 6 Month Magazine Subscription</div>
            <div class="subscribeAdCaption">to The Grand Strand New Home Guide</div><div class="btn btnAccent1 stroke">Subscribe Now</div>
        </div>
    </a>
</div>
