<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SidebarSubscription.ascx.cs" Inherits="NHG_T.BlueKey_CMSWebParts_SidebarSubscription" %>

<div class="asideBox">
    <a href="/hidden-pages/Subscribe-to-Guide.aspx" class="subscribeAd">
        <div class="subscribeAd">
            <div class="subscribeAdThumb"></div>
            <div class="subscribeAdTitle">Free 6 Month Magazine Subscription</div>
            <div class="subscribeAdCaption">The Triad New Homes Guide</div><div class="btn btnAccent1 stroke">Subscribe Now</div>
        </div>
    </a>
</div>
