@import 'src/builder/assets/styles/icon-font.less';
@import 'src/builder/assets/styles/shared.less';

@header-title-vertical-padding: 6px;
@dialog-max-height: 95vh;
@dialog-content-padding: @base-unit;
@header-bottom-border-width: 1px;
@horizontal-line-width: 1px;

.dialog() {
  position: fixed;
  min-height: @dialog-min-height;
  box-sizing: content-box;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  border-bottom: 1px solid @color-gray-140;
}

.dialog-overlay() {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: @color-gray-90;
  opacity: 0.5;
}

.dialog-footer() {
  @import (reference) 'src/builder/assets/styles/generated/mixins.less';
  @import (reference) 'src/builder/assets/styles/generated/type.less';
  @import 'src/builder/assets/styles/generated/buttons.less';

  padding: 0 @base-unit;
  position: relative;
  height: @modal-dialog-footer-height;
  bottom: 0;
  box-sizing: border-box;

  &:before {
    .dialog-line();
  }
}

.dialog-footer-buttons() {
  text-align: right;
  padding: @base-unit 0;
}

.dialog-footer-buttons-spacer() {
  width: 0.5 * @base-unit;
  display: inline-block;
}
