<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
  </PropertyGroup>
  <PropertyGroup>
    <!-- Full framework target have to be listed first because it's used as default for project references within build process -->
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CMS.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>CMS.Helpers</RootNamespace>
    <AssemblyName>CMS.Helpers</AssemblyName>
  </PropertyGroup>
  <!-- Automatic target name for full framework cannot be used because of single output directory -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <RuntimeIdentifiers>win;</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
    <OutputPath>..\Output\$(Configuration)\NetStandard</OutputPath>
    <DocumentationFile>..\Output\$(Configuration)\NetStandard\$(TargetFramework)\CMS.Helpers.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>NETFULLFRAMEWORK</DefineConstants>
    <OutputPath>..\Output\$(Configuration)\CMS</OutputPath>
    <DocumentationFile>..\Output\$(Configuration)\CMS\CMS.Helpers.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Markup\XML\XmlHelper.NamespaceColonReplace.xslt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\IO\IO.csproj" />
  </ItemGroup>
  <!-- Full framework references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Web.ApplicationServices" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Web.ApplicationServices" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
</Project>
