//
// Component animations
// --------------------------------------------------

// Heads up!
//
// We don't use the `.ktc-opacity()` mixin here since it causes a bug with text
// fields in IE7-8. Source: https://github.ktc-com/twitter/bootstrap/pull/3552.

.ktc-fade {
    opacity: 0;
    transition: opacity .15s linear;

    &.ktc-in {
        opacity: 1;
    }
}

.ktc-collapse {
    display: none;

    &.ktc-in {
        display: block;
    }
}

.ktc-collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: height .35s ease;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(359deg);
    }
}

.ktc-spinning {
    display: inline-block;
    animation: spin 1.2s infinite linear;
}

@keyframes wiggle-left {
    0% {
        transform: rotateZ(1deg);
    }

    50% {
        transform: rotateZ(-1deg);
    }

    100% {
        transform: rotateZ(1deg);
    }
}

@keyframes wiggle-right {
    0% {
        transform: rotateZ(-1deg);
    }

    50% {
        transform: rotateZ(1deg);
    }

    100% {
        transform: rotateZ(-1deg);
    }
}
