// Styles for headers actions

@edit-menu-border-width: 3px;

// Groups of individual buttons (e.ktc-g. header actions)
.ktc-btn-actions,
.ktc-header-actions-main {
    .ktc-fix-white-space();
    margin-bottom: @padding-small-horizontal * -1;

    > .ktc-btn,
    > .ktc-btn-group,
    .ktc-btn-dropdown {
        margin: 0 @padding-small-horizontal @padding-small-horizontal 0;

        &:last-child {
            margin-right: 0;
        }

        .ktc-btn-dropdown > .ktc-btn.ktc-dropdown-toggle {
            margin: 0;
        }
    }

    .ktc-button-explanation-text {
        margin-left: @base-unit * 0.5;
    }
}

// UniSelectors in header action
.ktc-uniselector-action-buttons {
    div {
        display: inline-block;
        float: left;

        .ktc-btn {
            margin-left: @base-unit * 0.5;
        }
    }

    > div:first-child {
        .ktc-btn {
            margin-left: 0;
        }
    }
}

// Shadow under header actions
.ktc-header-shadow {
    box-shadow: 0 8px 8px -5px @color-gray-130;
    position: relative;
    z-index: @zindex-navbar;
    display: block !important;
}

// Enwraps whole header
.ktc-header-container {
    background-color: @body-bg;
    // Handle header with checkin/out message
    .ktc-cms-edit-menu,
    &.ktc-cms-edit-menu {
        padding: 0;
    }
}
// Container for header actions only
.ktc-header-actions-container {
    color: @text-color;
    padding: @base-unit @base-unit (@base-unit * 0.5) @base-unit;
    display: block;
    min-height: @base-unit * 3.5;
    box-sizing: border-box; // Prevent live site Bootstrap issues on Design tab
    .ktc-fix-white-space(); // Remove white space e.ktc-g. in Sharepoint uploader buttons
    // Fix for buttons in update panel - e.ktc-g. in Email marketing - Edit - Subscribers
    > div {
        margin-right: @base-unit * 0.5;
    }
    // Fix for reporting toolbar height
    .ktc-cms-edit-menu {
        min-height: 0;
    }
}

// Object edit menu - bar with object locking information below the header actions buttons
.ktc-object-edit-menu-info-wrapper {
    clear: both;
    float: none;
    display: block;
}

.ktc-object-edit-menu-info {
    clear: both;
    background-color: @color-gray-150;
    overflow: hidden;
    padding: (@base-unit * 0.5) @base-unit;
    color: @text-color;
    text-align: left;
    display: block; // Enforce block behavior for spans
}

// Special object edit menu styling
.ktc-PreviewMenu .ktc-object-edit-menu-info {
    margin: 0;
    border-top: 0;
}

.ktc-UIHeader {  
    position: absolute;
    width: 100%;
    top: 0;
    z-index: @zindex-toolbar;
    background-color: @color-white;
    .ktc-object-edit-menu-info-wrapper {
        margin-top: -1px;
        padding-top: 0;
    }

    .ktc-object-edit-menu-info {
        margin: auto;
        border-top: none;
    }

    .ktc-cms-edit-menu {
        display: block;
    }
}



// Import from DesignMode for .ktc-cms-edit-menu
.ktc-RTL .ktc-LTR,
.ktc-RTL .ktc-LTR * {
    direction: ltr;
}

.ktc-RTL .ktc-cms-edit-menu,
.ktc-RTL .ktc-cms-edit-menu * {
    direction: rtl;
}

.ktc-RTL .ktc-LTR .ktc-cms-edit-menu,
.ktc-RTL .ktc-LTR .ktc-cms-edit-menu * {
    direction: ltr;
}

.ktc-cms-edit-menu {
    color: @text-color;
    padding: @base-unit @base-unit (@base-unit * 0.5) @base-unit;
    display: block;
    background: @color-white;
    min-height: @base-unit * 3.5;
    box-sizing: border-box; // Prevent live site Bootstrap issues on Design tab
    // additional actions. Don't affect locations with checkin/out message
    >div:not(.ktc-object-edit-panel):not(.ktc-header-actions-container):not(.ktc-object-edit-menu-info-wrapper) {
        float: left;
        display: inline-block;
    }
    // additional actions fix
    .ktc-cms-edit-menu {
        padding: 0;
        margin-right: @base-unit * 0.5;
        min-height: @base-unit * 2;
    }
    // additional actions fix
    .ktc-control-group-inline {
        margin-right: @base-unit * 0.5;
        // fix for an info text stacking - don't float Screen size, Rotation button, More actions and Personas buttons
        >div:not(.ktc-device-profile-menu):not(.ktc-device-rotation):not(.ktc-personas-selectable-button):not(.ktc-more-actions-button) {
            float: left;
            display: inline-block;
        }
    }
    // buttons
    .ktc-btn-actions {
        display: inline-block;
    }

    .ktc-RightAlign.ktc-AdditionalControls {
        margin-right: @base-unit * 0.5;
    }

    .ktc-info-text {
        display: inline-block;
        margin-top: (@padding-base-vertical + @input-border-width); // Default padding plus a border
        margin-right: @base-unit * 0.5;
    }
}
// Multiple button sources within one toolbar - e.ktc-g. Staging
.ktc-header-container-multiple-panels {
    .ktc-object-edit-panel {
        float: left;
        margin-right: @base-unit * 0.5;
    }
}
// Staging - server selector
.ktc-server-selector {
    width: @base-unit * 21 !important;
    float: right !important;

    .ktc-filter-form-value-cell-wide .ktc-control-group-inline {
        margin-right: 0;
    }
}


.ktc-cms-edit-menu .ktc-CtxContainer,
.ktc-RTL .ktc-LTR .ktc-cms-edit-menu .ktc-CtxContainer {
    float: left;
    height: auto;
    width: auto;
    top: auto;
}

.ktc-RTL .ktc-cms-edit-menu .ktc-CtxContainer {
    float: right;
    height: auto;
    width: auto;
    top: auto;
}

.ktc-cms-edit-menu .ktc-Clear {
    line-height: 0;
    clear: both;
}

.ktc-cms-edit-menu td,
.ktc-cms-edit-menu .ktc-Text,
.ktc-cms-edit-menu label,
.ktc-cms-edit-menu .ktc-MenuButtonText {
    font-weight: normal !important;
}

.ktc-cms-edit-menu td {
    vertical-align: top;
}

.ktc-cms-edit-menu a,
.ktc-cms-edit-menu a[disabled="disabled"] {
    text-decoration: none !important;
}

.ktc-cms-edit-menu .ktc-Pad,
.ktc-RTL .ktc-LTR .ktc-cms-edit-menu .ktc-Pad {
    margin-right: @base-unit * 0.5;
    margin-left: auto;
}

.ktc-RTL .ktc-cms-edit-menu .ktc-Pad {
    margin-right: auto;
    margin-left: @base-unit * 0.5;
}

.ktc-cms-edit-menu .ktc-PadSeparator {
    width: @base-unit * 0.75;
    vertical-align: middle;
}

.ktc-IE .ktc-cms-edit-menu .ktc-PadSeparator {
    padding-top: @base-unit * 0.5;
}

.ktc-cms-edit-menu .ktc-PadSeparator span {
    padding-top: 3px;
    padding-bottom: 4px;
    padding-left: 1px;
    margin-left: 2px;
}

.ktc-RTL .ktc-cms-edit-menu .ktc-PadSeparator span {
    padding-right: 1px;
    margin-right: 2px;
}

.ktc-cms-edit-menu .ktc-Text,
.ktc-RTL .ktc-LTR .ktc-cms-edit-menu .ktc-Text,
.ktc-cms-edit-menu .ktc-MenuButtonText,
.ktc-RTL .ktc-LTR .ktc-cms-edit-menu .ktc-MenuButtonText {
    padding: 0 @base-unit 0 0;
}

.ktc-RTL .ktc-cms-edit-menu .ktc-Text,
.ktc-RTL .ktc-cms-edit-menu .ktc-MenuButtonText {
    padding: 0 0 0 @base-unit;
}

.ktc-cms-edit-menu .ktc-AdditionalControls {
    margin-top: 3px;
}

    .ktc-cms-edit-menu .ktc-AdditionalControls label,
    .ktc-cms-edit-menu .ktc-AdditionalControls input[type=checkbox] {
        vertical-align: middle;
    }

.ktc-PortalContextMenu.ktc-cms-edit-menu {
    padding: 0;
    width: auto !important;
}

    .ktc-PortalContextMenu.ktc-cms-edit-menu .ktc-Pad {
        display: none;
    }

    .ktc-PortalContextMenu.ktc-cms-edit-menu .ktc-Text {
        float: none;
        display: inline;
    }

.ktc-cms-edit-menu .ktc-Right,
.ktc-cms-edit-menu .ktc-RightABVariant,
.ktc-RTL .ktc-LTR .ktc-cms-edit-menu .ktc-Right,
.ktc-RTL .ktc-LTR .ktc-cms-edit-menu .ktc-RightABVariant {
    position: absolute;
    top: 6px;
    right: 5px;
}

.ktc-RTL .ktc-cms-edit-menu .ktc-Right,
.ktc-RTL .ktc-cms-edit-menu .ktc-RightABVariant {
    left: 5px;
    right: auto;
}

.ktc-cms-edit-menu .ktc-RightABVariant {
    top: 41px;
}

.ktc-PortalContextMenu.ktc-cms-edit-menu .ktc-ItemPadding,
.ktc-PortalContextMenu.ktc-cms-edit-menu .ktc-ItemPadding:hover {
    padding: 2px !important;
}

.ktc-RightAlign,
.ktc-RTL .ktc-LTR .ktc-RightAlign,
.ktc-RTL .ktc-LTR .ktc-cms-edit-menu .ktc-RightAlign {
    float: right !important;
}

.ktc-RTL .ktc-RightAlign,
.ktc-RTL .ktc-cms-edit-menu .ktc-RightAlign {
    float: left;
}

.ktc-LeftAlign,
.ktc-RTL .ktc-LTR .ktc-LeftAlign,
.ktc-RTL .ktc-LTR .ktc-cms-edit-menu .ktc-LeftAlign {
    float: left;
}

.ktc-RTL .ktc-LeftAlign,
.ktc-RTL .ktc-cms-edit-menu .ktc-LeftAlign {
    float: right;
}
// Header actions box
.ktc-header-panel {
    padding: @base-unit @base-unit (@base-unit * 0.5) @base-unit;
    background: @color-white;
}
// Handles space when 2 or more header panels are rendered
// Applies to all but last header-panel elements
.ktc-header-panel-not-last {
    padding-bottom: (@base-unit * 0.25);
}
// Label e.ktc-g. in Contact groups, Polls
.ktc-header-actions-label {
    margin: 0 0 0 (@base-unit * 0.5);
    display: inline-block;
    // span in e.ktc-g. Polls
    .ktc-form-control-text {
        margin-left: 0;
        margin-right: 0;
    }
}
// Header actions site selector
.ktc-header-actions-site-selector-block {
    .ktc-pull-right;
    padding-left: @base-unit;
    position: relative;
    z-index: @zindex-dropdown;
}
// Main actions - e.ktc-g. on Page tab in Pages app
.ktc-header-actions-main {
    .ktc-pull-left;
}
// Additional actions - e.ktc-g. Refresh in Automation process
.ktc-header-actions-additional {
    .ktc-pull-left;
}
// Actions to be indented - floated to right on desktop
.ktc-header-actions-additional-indented {
    .ktc-pull-right;
}
// Anchor offset so that the anchors do not navigate under the actions
.ktc-header-actions-anchor {
    display: block;
    position: relative;
    top: (-@base-unit * 4);
    visibility: hidden;
}
