@import './variables.less';

@font-face {
  font-family: @icon-font-name;
  src:url('Core-icons.eot');
  src:url('Core-icons.svg#Core-icons') format('svg'),
  url('Core-icons.eot?#iefix') format('embedded-opentype'),
  url('Core-icons.woff') format('woff'),
  url('Core-icons.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
