//
// Mixins
// --------------------------------------------------


// Utilities
// -------------------------

// Clearfix
// Source: http://nicolasgallagher.ktc-com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
.ktc-clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }

    &:after {
        clear: both;
    }
}

// Focus styles
.ktc-tab-focus() {
    outline-color: transparent;
}

.ktc-square(@size) {
    .ktc-size(@size; @size );
}

// Placeholder text
.ktc-placeholder(@color: @input-color-placeholder) {
    &:-moz-placeholder {
        color: @color;
    }
    // Firefox 4-18
    &::-moz-placeholder {
        color: @color;
    }
    // Firefox 19+
    &:-ms-input-placeholder {
        color: @color;
    }
    // Internet Explorer 10+
    &::-webkit-input-placeholder {
        color: @color;
    }
    // Safari and Chrome
}

// Text overflow
// Requires inline-block or block for proper styling
.ktc-text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// Set semibold text
// font-weight: 600 is not supported in Chrome anymore
.ktc-text-semibold() {
    font-family: @font-family-semibold;
    font-weight: 600;
}

// CSS3 PROPERTIES
// --------------------------------------------------

// Single side border-radius
.ktc-border-top-radius(@radius) {
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;
}

.ktc-border-right-radius(@radius) {
    border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
}

.ktc-border-bottom-radius(@radius) {
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}

.ktc-border-left-radius(@radius) {
    border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
}

// Prevents rasterisation of elements while scaling (and flickering effect after scaling is completed)
.ktc-scale-3d(@ratio) {
    transform: scale3d(@ratio, @ratio, @ratio);
}

.ktc-skew(@x; @y ) {
    -ms-transform: skewX(@x) skewY(@y); // See https://github.ktc-com/twbs/bootstrap/issues/4885; IE9+
    transform: skew(@x, @y);
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden`
// See git pull https://github.ktc-com/dannykeane/bootstrap.ktc-git backface-visibility for examples
.ktc-backface-visibility(@visibility) {
    -webkit-backface-visibility: @visibility;
    -moz-backface-visibility: @visibility;
    backface-visibility: @visibility;
}

// Resize anything
.ktc-resizable(@direction) {
    resize: @direction; // Options: horizontal, vertical, both
    overflow: auto; // Safari fix
}

// CSS3 Content Columns
.ktc-content-columns(@column-count; @column-gap: @grid-gutter-width ) {
    column-count: @column-count;
    column-gap: @column-gap;
}

// Optional hyphenation
.ktc-hyphens(@mode: auto) {
    word-wrap: break-word;
    hyphens: @mode;
}

// Opacity
.ktc-opacity(@opacity) {
    opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}



// GRADIENTS
// --------------------------------------------------

#gradient {
    // Horizontal gradient, from left to right
    //
    // Creates two color stops, start and end, by specifying a color and position for each color stop.
    // Color stops are not available in IE9 and below.
    .ktc-horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100% ) {
        background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.ktc-Microsoft.ktc-gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
    }
    // Vertical gradient, from top to bottom
    //
    // Creates two color stops, start and end, by specifying a color and position for each color stop.
    // Color stops are not available in IE9 and below.
    .ktc-vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100% ) {
        background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.ktc-Microsoft.ktc-gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
    }

    .ktc-directional(@start-color: #555; @end-color: #333; @deg: 45deg ) {
        background-repeat: repeat-x;
        background-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10
    }

    .ktc-horizontal-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f ) {
        background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
        background-repeat: no-repeat;
        filter: e(%("progid:DXImageTransform.ktc-Microsoft.ktc-gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
    }

    .ktc-vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f ) {
        background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
        background-repeat: no-repeat;
        filter: e(%("progid:DXImageTransform.ktc-Microsoft.ktc-gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
    }

    .ktc-radial(@inner-color: #555; @outer-color: #333 ) {
        background-image: radial-gradient(circle, @inner-color, @outer-color);
        background-repeat: no-repeat;
    }

    .ktc-striped(@color: #555; @angle: 45deg ) {
        background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    }
}

// Reset filters for IE
//
// When you need to remove a gradient background, do not forget to use this to reset
// the IE filter for IE9 and below.
.ktc-reset-filter() {
    filter: e(%("progid:DXImageTransform.ktc-Microsoft.ktc-gradient(enabled = false)"));
}



// Retina images
//
// Short retina mixin for setting background-image and -size

.ktc-img-retina(@file-1x; @file-2x; @width-1x; @height-1x ) {
    background-image: url("@{file-1x}");

    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min--moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx) {
        background-image: url("@{file-2x}");
        background-size: @width-1x @height-1x;
    }
}


// Responsive image
//
// Keep images from scaling beyond the width of their parents.

.ktc-img-responsive(@display: block; ) {
    display: @display;
    max-width: 100%; // Part 1: Set a maximum relative to the parent
    height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}


// COMPONENT MIXINS
// --------------------------------------------------

// Horizontal dividers
// -------------------------
// Dividers (basically an hr) within dropdowns and nav lists
.ktc-nav-divider(@color: #e5e5e5) {
    height: 1px;
    margin: 0;
    overflow: hidden;
    background-color: @color;
}

// Panels
// -------------------------
.ktc-panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border; ) {
    border-color: @border;

    & > .ktc-panel-heading {
        color: @heading-text-color;
        border-top: 3px solid @heading-bg-color;
        border-bottom: 1px solid @heading-border;

        + .ktc-panel-collapse .ktc-panel-body {
            border-top-color: @border;
        }
    }

    & > .ktc-panel-footer {
        + .ktc-panel-collapse .ktc-panel-body {
            border-bottom-color: @border;
        }
    }
}

// Alerts
// -------------------------
.ktc-alert-variant(@background; @text-color; @icon-color; @icon-close-color; @border-style ) {
    background-color: @background;
    color: @color-gray-50;
    border: @border-style;

    i {
        color: @icon-color;
    }

    .ktc-close, .ktc-close:hover, .ktc-close:focus {
        color: @icon-close-color;
    }

    strong, a, b {
        color: @text-color;
    }

    .ktc-alert-link {
        color: @text-color;
    }
}


// Button variants
// -------------------------
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
.ktc-button-variant(@color; @background; @active-background ) {
    color: @color;
    background-color: @background;
    margin: 0;

    &:hover,
    &:active,
    &.ktc-active,
    .ktc-open .ktc-dropdown-toggle& {
        color: @color;
        background-color: @active-background;
    }

    &:active,
    &.ktc-active,
    .ktc-open .ktc-dropdown-toggle& {
        background-image: none;
    }
}


// Pagination
// -------------------------
.ktc-pagination-size(@padding-vertical; @padding-horizontal; @font-size; @border-radius ) {
    > li {
        > a,
        > span {
            padding: @padding-vertical @padding-horizontal;
            font-size: @font-size;
        }

        &:first-child {
            > a,
            > span {
                .ktc-border-left-radius(@border-radius);
            }
        }

        &:last-child {
            > a,
            > span {
                .ktc-border-right-radius(@border-radius);
            }
        }
    }
}


// Navbar vertical align
// -------------------------
// Vertically center elements in the navbar.
// Example: an element has a height of 30px, so write out `.ktc-navbar-vertical-align(30px);` to calculate the appropriate top margin.
.ktc-navbar-vertical-align(@element-height) {
    margin-top: (@navbar-height - @element-height * 0.5);
    margin-bottom: (@navbar-height - @element-height * 0.5);
}

// Progress bars
// -------------------------
.ktc-progress-bar-variant(@color) {
    background-color: @color;

    .ktc-progress-striped & {
        #gradient > .ktc-striped(@color);
    }
}

// Responsive utilities
// -------------------------
// More easily include all the states for responsive-utilities.ktc-less.
.ktc-responsive-visibility() {
    display: block !important;

    tr& {
        display: table-row !important;
    }

    th&,
    td& {
        display: table-cell !important;
    }
}

.ktc-responsive-invisibility() {
    display: none !important;

    tr& {
        display: none !important;
    }

    th&,
    td& {
        display: none !important;
    }
}

// Centered container element
// Grid System
// -----------

// Centered container element
.ktc-container-fixed() {
    margin-right: auto;
    margin-left: auto;
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
    &:extend(.ktc-cms-bootstrap .ktc-clearfix all);
}

// Creates a wrapper for a series of columns
.ktc-make-row(@gutter: @grid-gutter-width) {
    margin-left: (@gutter / -2);
    margin-right: (@gutter / -2);
    &:extend(.ktc-cms-bootstrap .ktc-clearfix all);
}

// Generate the extra small columns
.ktc-make-xs-column(@columns; @gutter: @grid-gutter-width ) {
    position: relative;
    float: left;
    width: percentage((@columns / @grid-columns));
    // Prevent columns from collapsing when empty
    min-height: 1px;
    // Inner gutter via padding
    padding-left: (@gutter * 0.5);
    padding-right: (@gutter * 0.5);
}

// Generate the small columns
.ktc-make-sm-column(@columns; @gutter: @grid-gutter-width ) {
    position: relative;
    // Prevent columns from collapsing when empty
    min-height: 1px;
    // Inner gutter via padding
    padding-left: (@gutter * 0.5);
    padding-right: (@gutter * 0.5);
    // Calculate width based on number of columns available
    @media screen and (min-width: @screen-sm) {
        float: left;
        width: percentage((@columns / @grid-columns));
    }
}

// Generate the small column offsets
.ktc-make-sm-column-offset(@columns) {
    @media screen and (min-width: @screen-sm) {
        margin-left: percentage((@columns / @grid-columns));
    }
}

.ktc-make-sm-column-push(@columns) {
    @media screen and (min-width: @screen-sm) {
        left: percentage((@columns / @grid-columns));
    }
}

.ktc-make-sm-column-pull(@columns) {
    @media screen and (min-width: @screen-sm) {
        right: percentage((@columns / @grid-columns));
    }
}

// Generate the medium columns
.ktc-make-md-column(@columns; @gutter: @grid-gutter-width ) {
    position: relative;
    // Prevent columns from collapsing when empty
    min-height: 1px;
    // Inner gutter via padding
    padding-left: (@gutter * 0.5);
    padding-right: (@gutter * 0.5);
    // Calculate width based on number of columns available
    @media screen and (min-width: @screen-md) {
        float: left;
        width: percentage((@columns / @grid-columns));
    }
}

// Generate the large column offsets
.ktc-make-md-column-offset(@columns) {
    @media screen and (min-width: @screen-md) {
        margin-left: percentage((@columns / @grid-columns));
    }
}

.ktc-make-md-column-push(@columns) {
    @media screen and (min-width: @screen-md) {
        left: percentage((@columns / @grid-columns));
    }
}

.ktc-make-md-column-pull(@columns) {
    @media screen and (min-width: @screen-md) {
        right: percentage((@columns / @grid-columns));
    }
}

// Generate the large columns
.ktc-make-lg-column(@columns; @gutter: @grid-gutter-width ) {
    position: relative;
    // Prevent columns from collapsing when empty
    min-height: 1px;
    // Inner gutter via padding
    padding-left: (@gutter * 0.5);
    padding-right: (@gutter * 0.5);
    // Calculate width based on number of columns available
    @media screen and (min-width: @screen-lg) {
        float: left;
        width: percentage((@columns / @grid-columns));
    }
}

// Generate the large column offsets
.ktc-make-lg-column-offset(@columns) {
    @media screen and (min-width: @screen-lg) {
        margin-left: percentage((@columns / @grid-columns));
    }
}

.ktc-make-lg-column-push(@columns) {
    @media screen and (min-width: @screen-lg) {
        left: percentage((@columns / @grid-columns));
    }
}

.ktc-make-lg-column-pull(@columns) {
    @media screen and (min-width: @screen-lg) {
        right: percentage((@columns / @grid-columns));
    }
}

// CMS forms columns
.ktc-make-column(@device; @columns ) {
    // Prevent columns from collapsing when empty
    min-height: 1px;
    box-sizing: border-box;

    @media screen and (min-width: @device) {
        width: percentage((@columns / @grid-columns));
        float: left;
    }
}
// CMS form columns offset
.ktc-make-column-offset(@device, @columns) {
    @media screen and (min-width: @device) {
        margin-left: percentage((@columns / @grid-columns));
        float: left;
    }
}

// Form validation states
//
// Used in forms.ktc-less to generate the form validation CSS for warnings, errors,
// and successes.

.ktc-form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5 ) {
    // Color the label and help text
    .ktc-help-block,
    .ktc-control-label {
        color: @color-blue-70;
    }
    // Set the border and box shadow on specific inputs to match
    .ktc-form-control {
        border-bottom: 2px solid @border-color;

        &:focus {
            border-bottom: 2px solid darken(@border-color, 10%);
        }
    }
    // Set validation states also for addons
    .ktc-input-group-addon {
        color: @text-color;
        border-color: @border-color;
        background-color: @background-color;
    }
}

// Form control focus state
//
// Generate a customized focus state and for any input with the specified color,
// which defaults to the `@input-focus-border` variable.
//
// We highly encourage you to not customize the default value, but instead use
// this to tweak colors on an as-needed basis. This aesthetic change is based on
// WebKit's default styles, but applicable to a wider range of browsers. Its
// usability and accessibility should be taken into account with any change.
//
// Example usage: change the default blue border and shadow to white for better
// contrast against a dark gray background.

.ktc-form-control-focus(@color: @input-border-focus) {
    &:focus {
        border-bottom: 2px solid @color;
        background-color: #fff;
        outline: 0;
    }
}

.ktc-code-mirror-focus(@color: @input-border-focus) {
    &.ktc-code-mirror-focused {
        border-bottom: 2px solid @color;
        background-color: #fff;
        outline: 0;
    }
}

// Form control sizing
//
// Relative text size, padding, and border-radii changes for form controls. For
// horizontal sizing, wrap controls in the predefined grid classes. `<select>`
// element gets special love because it's special, and that's a fact!

.ktc-input-size(@input-height; @padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius ) {
    height: @input-height;
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    border-radius: @border-radius;

    select& {
        height: @input-height;
        line-height: @input-height;
    }

    textarea& {
        height: auto;
    }
}

// Disabled icon on all backgrounds
.ktc-icon-disabled {
    .ktc-opacity(.5);
}

// Disabled style for buttons and dropdown menu
.ktc-action-disabled {
    cursor: not-allowed;
    color: @action-disabled-color;
    background-color: @action-disabled-bg;
    background-image: repeating-linear-gradient(-45deg, @action-disabled-bg-stripe-transparent 0px, @action-disabled-bg-stripe 1px, @action-disabled-bg-stripe 2px, @action-disabled-bg-stripe-transparent 3px, @action-disabled-bg-stripe-transparent 4px);
}

.ktc-dropdown-disabled {
    cursor: not-allowed;
    background-image: repeating-linear-gradient(-45deg, @dropdown-disabled-bg-stripe-transparent 0px, @dropdown-disabled-bg-stripe 1px, @dropdown-disabled-bg-stripe 2px, @dropdown-disabled-bg-stripe-transparent 3px, @dropdown-disabled-bg-stripe-transparent 4px);

    &:hover {
        background-color: inherit;
        background-image: repeating-linear-gradient(-45deg, @dropdown-disabled-bg-stripe-transparent 0px, @dropdown-disabled-bg-stripe 1px, @dropdown-disabled-bg-stripe 2px, @dropdown-disabled-bg-stripe-transparent 3px, @dropdown-disabled-bg-stripe-transparent 4px);
    }
}

.ktc-inline-input() {
    max-width: @input-max-width;
    display: inline-block;
    margin-right: @margin-50;
    vertical-align: top;
}

// Fix white space
//
// Removes white spaces between inline-block elements. Keep white space in child elements except .ktc-control-group-inline and .ktc-keep-white-space-fixed.
.ktc-fix-white-space() {
    word-spacing: @white-space-width * -1;

    .ktc-btn, .ktc-btn-group, .ktc-btn-dropdown, div:not(.ktc-control-group-inline):not(.ktc-keep-white-space-fixed), span, .ktc-form-control, label, a, p {
        word-spacing: 0;
    }
}

// CSS image replacement
//
// Heads up! v3 launched with with only `.ktc-hide-text()`, but per our pattern for
// mixins being reused as classes with the same name, this doesn't hold up. As
// of v3.0.1 we have added `.ktc-text-hide()` and deprecated `.ktc-hide-text()`. Note
// that we cannot chain the mixins together in Less, so they are repeated.
//
// Source: https://github.ktc-com/h5bp/html5-boilerplate/commit/aa0396eae757

// Deprecated as of v3.0.1 (will be removed in v4)
.ktc-hide-text() {
    font: ~"0/0" a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
// New mixin to use as of v3.0.1
.ktc-text-hide() {
    .ktc-hide-text();
}

// Drop shadows
//
// Note: Deprecated `.ktc-box-shadow()` as of v3.1.0 since all of Bootstrap's
// supported browsers that have box shadow capabilities now support it.

.ktc-box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

// Transformations

.ktc-translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9 only
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}

// Transitions

.ktc-transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}