//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------
.ktc-clearfix {
    .ktc-clearfix();
}

.ktc-pull-right {
    float: right !important;
}

.ktc-pull-left {
    float: left !important;
}


// Transitions
// -------------------------
.ktc-no-transition {
    transition: none;
}

// Toggling content
// -------------------------

// Note: Deprecated .ktc-hide in favor of .ktc-hidden or .ktc-sr-only (as appropriate) in v3.0.1
.ktc-hide {
    display: none !important;
}

.ktc-show {
    display: block !important;
}

.ktc-invisible {
    visibility: hidden;
}

.ktc-text-hide {
    .ktc-text-hide();
}


// Hide from screen-readers and browsers
//
// Credit: HTML5 Boilerplate

.ktc-hidden {
    display: none !important;
    visibility: hidden !important;
}


// For Affix plugin
// -------------------------

.ktc-affix {
    position: fixed;
}

// Line wrapping
// -------------------------

.ktc-NoWrap, .ktc-NW, .ktc-wrap-nowrap {
    white-space: nowrap;
}

.ktc-wrap-normal {
    white-space: normal;
}
