:host {
  @import 'src/builder/assets/styles/icon-font.less';
  @import 'src/builder/assets/styles/generated/variables.less';
  @import 'src/builder/assets/styles/generated/mixins.less';
  @import 'src/builder/assets/styles/forms.less';

  .ktc-select-container {
    float: left;

    .ktc-form-control {
      min-width: 200px;
    }
  }

  .ktc-label-container {
    float: left;

    label{
      .ktc-text-semibold();
      margin: 6px 8px 0 0;
    }
  }
}
