{
    "name": "Golden Age Advisors",
    "short_name": "Golden Age Advisors",
    "icons": [
        {
            "src": "/App_Themes/GoldenAge/assets/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/App_Themes/GoldenAge/assets/fav/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
