https://firstcitizens.ccesvc.com/CMSPages/GetResource.ashx?stylesheetname=FCCU
https://estatementbeta.firstcitizens.org/CMSPages/GetResource.ashx?stylesheetname=FCCU
https://estatementbeta.firstcitizens.org/Images/Logo_firstcitizens.jpg
https://firstcitizens.ccesvc.com/Images/Logo_firstcitizens.jpg

https://estatementbeta.firstcitizens.org/CMSPages/GetResource.ashx?stylesheetfile=/App_Themes/FCCU/assets/css/core.css
https://estatementbeta.firstcitizens.org/CMSPages/GetResource.ashx?stylesheetfile=/App_Themes/FCCU/assets/css/core.css

service charge, total deposit, total debit (the counts)..., the divendend line.


<%# Convert.ToInt16(Eval("rowtype"))==0?
	string.Format("<div class=\"statementItem\"><h5>{2} {3}</h5><h3>{4}{0} - {1}</h3>",
	Eval("AccountName"),
	Eval("AccountNumber"),
    Convert.ToInt32(Eval("MasterAccountType"))==6 && Eval("ContractDate")!=DBNull.Value ? String.Format("Contract Date: {0:MM-dd-yyyy}&nbsp;&nbsp;&nbsp;", Eval("ContractDate")):"",
    Convert.ToInt32(Eval("MasterAccountType"))==6 && Eval("MaturityDate")!=DBNull.Value ? String.Format("Maturity Date: {0:MM-dd-yyyy}", Eval("MaturityDate")):"",
    Eval("InterestRate") != DBNull.Value ? String.Format("<span>Interest Rate {0:0.000000}%</span>", Eval("InterestRate")) : ""
	):"" %>

	<%# Convert.ToInt16(Eval("rowtype"))==0?
		string.Format("<div style=\"float: left; width: 45%;\"><table class=\"tableNice\"><thead><tr><th colspan=\"3\">Summary of Your Account</th></tr><thead><tbody>"):"" %>
	<%# Convert.ToInt16(Eval("rowtype"))==0?
		string.Format("<tr><td>Beginning Balance</td><td></td><td class=\"right\">{0:c}</td></tr>", Eval("BeginningBalance")):"" %>
	<%# Convert.ToInt16(Eval("rowtype"))==0?
		string.Format("<tr><td>Deposit Amount</td><td>+</td><td class=\"right\">{0:c}</td></tr>",
			Convert.IsDBNull(Eval("PeriodTotalDepositAmount"))?0:Eval("PeriodTotalDepositAmount")): "" %>
	<%# Convert.ToInt16(Eval("rowtype"))==0?
		string.Format("<tr><td>Withdrawal amount</td><td>-</td><td class=\"right\">{0:c}</td></tr>",
		Convert.IsDBNull(Eval("PeriodTotalWithdrawalAmount"))?0:Eval("PeriodTotalWithdrawalAmount")): "" %>
	<%# Convert.ToInt16(Eval("rowtype"))==0?
		string.Format("<tr><td>Service Charge</td><td>-</td><td class=\"right\">{0:c}</td></tr>",
		Convert.IsDBNull(Eval("AccountServiceFees"))?0:Eval("AccountServiceFees")): "" %>
	<%# Convert.ToInt16(Eval("rowtype"))==0?
		string.Format("<tr><td>Dividend Paid</td><td>+</td><td class=\"right\">{0:c}</td></tr>",
		Convert.IsDBNull(Eval("PeriodInterestAmount"))?0:Eval("PeriodInterestAmount")): "" %>
	<%# Convert.ToInt16(Eval("rowtype"))==0?
        string.Format("</tbody><tfoot><tr><td>Ending Balance</td><td>=</td><td class=\"right\">{0:c}</td></tr></tfoot></table></div>", Eval("EndingBalance")) ): "" %>
         
<%# Convert.ToInt16(Eval("rowtype"))==0?
	string.Format("<table class=\"tableNice\"><thead><tr><th style=\"width: 50px;\">Date</th><th>Description</th><th class=\"right\">Deposit</th><th class=\"right\">Withdrawal</th><th class=\"right\">Balance</th></tr></thead><tbody>",
	Eval("InterestRate")):"" %>

<%# Convert.ToInt16(Eval("rowtype"))==1?
	string.Format("<tr><td>{0:MM-dd}</td><td>{1}</td><td class=\"right\">{2:c}</td><td class=\"right\">{3:c}</td><td class=\"right\">{4:c}</td></tr>",
	Eval("TransactionDate")!=DBNull.Value ? Eval("TransactionDate"):"",
	Eval("Description"),
	Eval("Amount")!=DBNull.Value && Convert.ToDecimal(Eval("Amount")) > 0 ? Eval("Amount") : "",
    Eval("Amount")!=DBNull.Value && Convert.ToDecimal(Eval("Amount")) < 0 ? Eval("Amount") : "",
	Eval("RunningBalance")):"" %>

<%# Convert.ToInt16(Eval("rowtype"))==2? string.Format("</tbody><tfoot>"):"" %>

<%# Convert.ToInt16(Eval("rowtype"))== 2 && Convert.ToDecimal(Eval("AnnualPercentageYield")) > 0 ?
	string.Format("<tr><td colspan=\"6\" class=\"small center\"><b>{0:0.00}%.</b> Annual Percentage Yield Earned Is Based On <b>{1:c}</b> Dividend Earned For {2} Days.</td></tr>",
		Eval("AnnualPercentageYield"),
        Eval("PeriodInterestAmount"),
		Eval("DaysInPeriod")):"" %>

<%# Convert.ToInt16(Eval("rowtype"))== 2 && Eval("DebitRate") != DBNull.Value && Convert.ToDecimal(Eval("DebitRate")) > 0 ?
	string.Format("<tr><td colspan=\"6\" class=\"small center\">Your Debit Card Purchases Qtr Total <b>{0:c}</b> Earning You A Reward Amount Of <b>{1:c}</b> At <b>{2:0.00}%<b>.</td></tr>",
		Eval("PeriodTotalDebitAmount"),
        Eval("PeriodTotalDebitRewardAmount"),
		Eval("DebitRate")):"" %>

<%# Convert.ToInt16(Eval("rowtype"))==2? string.Format("</tfoot></table>"):"" %>

<%# Convert.ToInt16(Eval("rowtype"))==3?
	string.Format("<table class=\"tableNice\" style=\"page-break-inside : avoid\"><thead><tr><th colspan=\"3\">
	Summary of Overdraft and Returned Item Fees</th></tr><tr><td>&nbsp;</td><td>Total for this period</td><td>Total Year-to-Date</td>
	</tr></thead><tbody><tr><td>Total Overdraft Fees</td><td class=\"right\">{0:c}</td><td class=\"right\">
	{1:c}</td></tr><tr><td>Total Returned Item Fees</td><td class=\"right\">{2:c}</td><td class=\"right\">{3:c}</td></tr></tbody></table></div>",
	Eval("PeriodOverDraftFees"),
	Eval("YTDOverDraftFees"),
	Eval("PeriodTotalReturnedItemsFees"),
	Eval("YTDReturnedOverdraftFees")):"" %>	
	
<%# Convert.ToInt16(Eval("rowtype"))==4?
	string.Format("<table class=\"tableNice\"><thead><tr><th colspan=\"4\">Checks for {0} - {1}</th></tr><tr><td><b>Date</b></td><td><b>Check Number</b></td><td class=\"right\"><b>Amount</b></td></tr></thead><tbody>",
	Eval("AccountName"),
	Eval("AccountNumber")):"" %>

<%# Convert.ToInt16(Eval("rowtype"))==5?
	string.Format("<tr><td>{0:MM-dd}</td><td>{1}{2}</td><td class=\"right\">{3:c}</td></tr>",
	Eval("PostDate"),
	Eval("CheckNumber")!=DBNull.Value ? String.Format("<a href=\"/Secure/Member/Member-Home/Statement/Statement-Detail/view_check_image?CheckNumber={0}&AccountNumber={1}&ProcessDate={2:MM-dd-yyyy}\">{3}</a>", Eval("CheckNumber"), Eval("AccountNumber"), Eval("PostDate"), Eval("CheckNumber")): "",
    Convert.ToInt16(Eval("CheckSequenceBreak")) > 0 ? "*":"",
	Eval("Amount")
):"" %>

<%# Convert.ToInt16(Eval("rowtype"))== 7 && Convert.ToDecimal(Eval("AnnualPercentageYield")) > 0 ?
	string.Format("<tr><td colspan=\"6\" class=\"small center\"><b>{0:0.00}%.</b> Annual Percentage Yield Earned Is Based On <b>{1:c}</b> Dividend Earned For {2} Days.</td></tr>",
		Eval("AnnualPercentageYield"),
        Eval("PeriodInterestAmount"),
		Eval("DaysInPeriod")):"" %>

<%# Convert.ToInt16(Eval("rowtype"))== 7 && Eval("DebitRate") != DBNull.Value && Convert.ToDecimal(Eval("DebitRate")) > 0 ?
	string.Format("<tr><td colspan=\"6\" class=\"small center\">Your Debit Card Purchases Qtr Total <b>{0:c}</b> Earning You A Reward Amount Of <b>{1:c}</b> At <b>{2:0.00}%<b>.</td></tr>",
		Eval("PeriodTotalDebitAmount"),
        Eval("PeriodTotalDebitRewardAmount"),
		Eval("DebitRate")):"" %>
		
<%# Convert.ToInt16(Eval("rowtype"))==6?
	string.Format("</tbody>"):"" %>
<%# Convert.ToInt16(Eval("rowtype"))==6 && Convert.ToInt16(Eval("CheckSequenceBreak"))>0?
	string.Format("<tfoot class=\"small center\"><tr><td colspan=\"3\">* denotes a break in sequence</td></tr></tfoot>"):"" %>
<%# Convert.ToInt16(Eval("rowtype"))==6?
	string.Format("</table>"):"" %>

<%# Convert.ToInt16(Eval("rowtype"))==8?
	string.Format("<table class=\"table smalltable table-bordered\"><thead><tr><th colspan=\"4\">Dividend Rate as of</th></tr><tr><td><b>Date</b></td><td><b>Rate</b></td></thead><tbody>"):"" %>

<%# Convert.ToInt16(Eval("rowtype"))==9?
	string.Format("<tr><td>{0:MM-dd}</td><td class=\"right\">{1:00.000}</td></tr>",
	Eval("TransactionDate"),
	Eval("Amount")):"" %>
	
<%# Convert.ToInt16(Eval("rowtype"))==10?
	string.Format("</tbody></table>"):"" %>
